# core-validation

./: .babelrc  .eslintrc  README.md  package.json
src/: accessors.js  binding.js  context-null.js  context-react.js  execution.js  globals.js  index.js  validator.js
src.cs/: CoreValidation.sln
src.cs/CoreValidation/: CoreValidation.csproj  Default.cs  Execution.cs  Globals.cs  RuleManager.cs  V.cs  Validator.cs
src.cs/CoreValidation.Tests/: CoreValidation.Tests.csproj  ExampleTest.cs  ExecutionTest.cs  FormatInternetTest.cs  FormatLogisticsTest.cs  FormatMomentTest.cs  FormatNumberTest.cs  FormatStringTest.cs  RuleManagerTest.cs  SerializationTests.cs  TestExtensions.cs  ValidatorTest.cs
src.cs/CoreValidation/Bindings/: AbstractBinding.cs  CastBinding.cs  DefaultBinding.cs
src.cs/CoreValidation/Formats/: Internet.cs  Logistics.cs  Moment.cs  Number.cs  String.cs
src.cs/CoreValidation/Serialization/: CoreJsonConverter.cs  SymbolAttribute.cs  SymbolDelegateResolver.cs
src.js/: binding.js  execution.js  index.js
src.js/formats/: internet.js  logistics.js  moment.js  number.js  string.js
src/React/: Binder.js  index.js
src/bindings/: nullBinding.js  reactBinding.js
src/formats/: internet.js  logistics.js  moment.js  number.js  string.js
test/: binding-spec.js  example-spec.js  execution-spec.js  format-internet-spec.js  format-logistics-spec.js  format-moment-spec.js  format-number-spec.js  format-string-spec.js  runner-spec.js
test/React/: binder-spec.js
