<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Contoso</Company>
    <Description>core validation for form state</Description>
    <Product>Core-Validation</Product>
    <Authors>Contoso</Authors>
    <PackageId>Core-Validation</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bclnet/core-validation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FullSerialization\**" />
    <EmbeddedResource Remove="FullSerialization\**" />
    <None Remove="FullSerialization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
